//_variable.scss 
$font-family: Roboto,sans-serif
$font-family2: Shrikhand,cursive
$box-shadow: 2px 2px 1px gray
//_mixins.scss
@mixin flex-center {
  display: flex
  justify-content: center
}
@mixin section {
    display: flex
    flex-direction: column
}
    
body {
    font-family: $font-family
}
.header {
    font-family: $font-family2
    box-shadow: $box-shadow
    padding: 1rem
    @include  flex-center
    width: 100%
}
    a.logo {
        display: flex
    }
    a.logo img {
       height: 3rem 
    }
main{
}
section.top {
    text-align: center
}
    h1 {
        text-align: center
        font-size: 2rem
    }
        p {
            text-align: center
            color: rgb(71, 71, 71)
        }
.search {
@include flex-center
box-shadow: $box-shadow
background-color: rgb(235, 235, 235)
padding: 1.5rem
font-weight: 700
gap: 1rem   
}
    .fa-location {
        font-size: 1rem
    }
        input {
            font-family: $font-family
            font-weight: bold
            border: none
        }
section {
padding: 2rem 1rem
display: flex
flex-direction: column
}
    h2 {
    font-size: 1.5rem
    font-weight: bold
    }
        menu {
            }    